# simple configuration file for Proximo
#
# this file sets up a 1:1 proxy mapping from incoming requests to a backend,
# passing all authentication tokens to said backend.  this allows us to sit
# in the middle and do simple filtering and command interception, if we want.

# everything operates on the concept of services that you create to do stuff
# so first we create a simple proxy, set the mode, where it listens, and
# the destination that stuff gets sent to
create mysql service myproxy
  mode       = simple_proxy
  listen     = 127.0.0.1:2306

  # now define where we're sending incoming connections, note that we have to
  # know the username and password of where to send it because of the way
  # MySQL does authentication
  proxy_to   = 127.0.0.1:3306
  proxy_user = test
  proxy_pass = test
enable myproxy

# and now we setup the management port, which enables us to log in from
# somewhere and do interesting statistics on what is going on in the Proximo
# system at this time
create management service mgmt
  mode   = management
  listen = 127.0.0.1:2206
enable mgmt

# that's it, that is all you need for a very simple proxy that sits in the
# middle and watches the requests going through.  this isn't very cool at
# this point, but you could imagine what would happen if you stuck a plugin
# in here and had it do something with the traffic going through.